# android-chat-main

./: rjx.jks
chat/: agconnect-services.json  build.gradle  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/rjx/chat/app/: AppService.java  BaseApp.java  MyApp.java
chat/src/main/java/cn/rjx/chat/app/login/: LoginActivity.java  SMSLoginActivity.java
chat/src/main/java/cn/rjx/chat/app/login/model/: LoginResult.java  PCSession.java
chat/src/main/java/cn/rjx/chat/app/main/: DiscoveryFragment.java  HomeFragmentPagerAdapter.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
chat/src/main/java/cn/rjx/chat/app/setting/: AboutActivity.java  SettingActivity.java
chat/src/main/res/layout/: activity_about.xml  activity_splash.xml  main_activity.xml  main_fragment_discovery.xml  main_fragment_me.xml  setting_activity.xml
chat/src/main/res/menu/: main_bottom_navigation.xml
chat/src/main/res/values/: strings.xml
push/: build.gradle
uikit/: proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/cn/rjx/chat/kit/: AppServiceProvider.java  ChatManagerHolder.java  Config.java  Event.java  IMConnectionStatusViewModel.java  IMServiceStatusViewModel.java  WfcBaseActivity.java  WfcBaseNoToolbarActivity.java  WfcGlideModule.java  WfcIntent.java  WfcNotificationManager.java  WfcScheme.java  WfcUIKit.java  WfcWebViewActivity.java
uikit/src/main/java/cn/rjx/chat/kit/annotation/: ConversationContextMenuItem.java  ConversationInfoType.java  EnableContextMenu.java  ExtContextMenuItem.java  LayoutRes.java  MessageContentType.java  MessageContextMenuItem.java  ReceiveLayoutRes.java  SendLayoutRes.java  StatusNotificationType.java
uikit/src/main/java/cn/rjx/chat/kit/audio/: AudioPlayManager.java  AudioRecorder.java  AudioRecorderPanel.java  IAudioPlayListener.java
uikit/src/main/java/cn/rjx/chat/kit/channel/: CategoryAdapter.java  ChannelInfoActivity.java  ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelViewModel.java  CreateChannelActivity.java  CreateChannelFragment.java  SearchChannelActivity.java
uikit/src/main/java/cn/rjx/chat/kit/chatroom/: ChatRoomListActivity.java  ChatRoomListFragment.java  ChatRoomViewModel.java
uikit/src/main/java/cn/rjx/chat/kit/common/: AppScopeViewModel.java  OperateResult.java
uikit/src/main/java/cn/rjx/chat/kit/contact/: BaseUserListFragment.java  ContactListActivity.java  ContactListFragment.java  ContactViewModel.java  UserListAdapter.java
uikit/src/main/java/cn/rjx/chat/kit/conversation/: ChannelConversationInfoFragment.java  ChatRoomConversationInfoFragment.java  ConversationActivity.java  ConversationFragment.java  ConversationInfoActivity.java  ConversationInputPanel.java  ConversationMemberAdapter.java  ConversationMessageAdapter.java  ConversationViewModel.java  CreateConversationActivity.java  Draft.java  GroupConversationInfoFragment.java  SingleConversationInfoFragment.java
uikit/src/main/java/cn/rjx/chat/kit/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java  ConversationListViewModel.java  ConversationListViewModelFactory.java
uikit/src/main/java/cn/rjx/chat/kit/favorite/: FavoriteItem.java  (+3 more)
uikit/src/main/res/layout/: activity_file_record_list.xml  activity_mm_preview.xml  activity_webview.xml  channel_create_fragment.xml  conference_create_activity.xml  contact_contacts_fragment.xml  contact_pick_fragment.xml  contact_pick_fragment_black.xml  contact_set_name_activity.xml  conversation_activity.xml  conversation_info_channel_fragment.xml  conversation_info_group_fragment.xml  conversation_info_single_fragment.xml  conversation_input_panel.xml  conversation_item_image_receive.xml  conversation_item_image_send.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_notification_containr.xml  conversation_item_video_send.xml  forward_prompt_dialog.xml  group_manage_fragment.xml  privacy_setting_activity.xml  search_bar.xml  user_info_fragment.xml
uikit/src/main/res/menu/: user_info.xml
(+279 files in other folders)
