apply plugin: 'com.android.application'
// 华为推送，agconnect-services.json 文件也得在在application module的根目录
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        rjx {
            keyAlias 'rjx'
            keyPassword 'rjx888'
            storeFile file('E:\\android-chat-master\\rjx.jks')
            storePassword 'rjx888'
        }
    }
    compileSdkVersion 29
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.rjx.chat"
        minSdkVersion 21
        targetSdkVersion 29 //当targetversion大于23时，需要使用fileprovider
        versionCode 39
        versionName "0.9.1"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.rjx

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rjx
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rjx
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TalkNow.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':uikit')
    implementation project(':push')
}
