apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                MI_APP_ID    : "2882303761520043543",
                MI_APP_KEY   : "5162004329543",

                HMS_APP_ID   : "104719143",

                MEIZU_APP_ID : "144071",
                MEIZU_APP_KEY: "6b3f3caeb210437c82caccfbc6ae349b",

                VIVO_APP_ID  : "105510042",
                VIVO_APP_KEY : "5e6fe875d0b6a6c35cd3dcfd6bf43661",

                OPPO_APP_KEY  : "ccc16e355d2945d5ab1b461f7fbdb83f",
                OPPO_APP_SECRET : "b8da55944caf459287a414a46440bdc5"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.huawei.hms:push:4.0.3.301'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation project(':client')
    implementation 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}
